'ERROR: Failed to create note "Course: Building Modern Web Applications with Go (Golang) - Trevor Sawler" [fc2cbb79-27d8-4da1-bc1a-a87f1d3d432a]

				message: {
  "status": 422,
  "statusText": "Unprocessable Entity",
  "message": "Validation error",
  "details": {
    "errors": [
      {
        "name": "notResolvable",
        "link": {
          "type": "Link",
          "linkType": "Entry",
          "id": "9cdf082f-d572-47ad-ac88-cd22d45644e0"
        },
        "path": [
          "fields",
          "content",
          "en-US",
          0
        ]
      },
      {
        "name": "notResolvable",
        "link": {
          "type": "Link",
          "linkType": "Entry",
          "id": "9cdf082f-d572-47ad-ac88-cd22d45644e0"
        },
        "path": [
          "fields",
          "everpostsLinked",
          "en-US",
          0
        ]
      }
    ]
  },
  "request": {
    "url": "/spaces/p2rtto0i6kcn/environments/master/entries/fc2cbb79-27d8-4da1-bc1a-a87f1d3d432a/published",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/vnd.contentful.management.v1+json",
      "X-Contentful-User-Agent": "sdk contentful-management.js/7.5.0; platform node.js/v19.5.0; os macOS/22.5.0;",
      "Authorization": "Bearer ...W3a4I",
      "user-agent": "node.js/v19.5.0",
      "Accept-Encoding": "gzip",
      "X-Contentful-Version": 2
    },
    "method": "put",
    "payloadData": null
  },
  "requestId": "93a11734-ac34-405f-bbbe-0b2612cb02e8"
}

				stack: UnresolvedLinks: {
  "status": 422,
  "statusText": "Unprocessable Entity",
  "message": "Validation error",
  "details": {
    "errors": [
      {
        "name": "notResolvable",
        "link": {
          "type": "Link",
          "linkType": "Entry",
          "id": "9cdf082f-d572-47ad-ac88-cd22d45644e0"
        },
        "path": [
          "fields",
          "content",
          "en-US",
          0
        ]
      },
      {
        "name": "notResolvable",
        "link": {
          "type": "Link",
          "linkType": "Entry",
          "id": "9cdf082f-d572-47ad-ac88-cd22d45644e0"
        },
        "path": [
          "fields",
          "everpostsLinked",
          "en-US",
          0
        ]
      }
    ]
  },
  "request": {
    "url": "/spaces/p2rtto0i6kcn/environments/master/entries/fc2cbb79-27d8-4da1-bc1a-a87f1d3d432a/published",
    "headers": {
      "Accept": "application/json, text/plain, */*",
      "Content-Type": "application/vnd.contentful.management.v1+json",
      "X-Contentful-User-Agent": "sdk contentful-management.js/7.5.0; platform node.js/v19.5.0; os macOS/22.5.0;",
      "Authorization": "Bearer ...W3a4I",
      "user-agent": "node.js/v19.5.0",
      "Accept-Encoding": "gzip",
      "X-Contentful-Version": 2
    },
    "method": "put",
    "payloadData": null
  },
  "requestId": "93a11734-ac34-405f-bbbe-0b2612cb02e8"
}
    at errorHandler (/Users/tjen/dev/tjen/_tjenwellens.eu/evernote-to-contentful/node_modules/contentful-management/dist/contentful-management.node.js:11038:17)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async createNotes (/Users/tjen/dev/tjen/_tjenwellens.eu/evernote-to-contentful/src/index.js:20:9)
    at async note2post (/Users/tjen/dev/tjen/_tjenwellens.eu/evernote-to-contentful/src/index.js:83:5)
				